<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 3 Terminology Table</title>
  </head>
  <style>
    body {
      background-color: #ffffff;
      background-image: url(dachshund-dog.jpeg);
      background-size: 20%;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0px;
    }
    table {
      width: 90%;
      background-color: rgb(115, 189, 189);
      font-weight: bold;
      margin: 4em;
      position: relative;
    }
    tr {
      background-color: #b3d4ff;
    }
    h1 {
      color: black;
      font-size: 3em;
      font-family: Georgia, "Times New Roman", Times, serif;
      text-align: center;
    }
    h2 {
      color: #000f99;
      font-size: 1.5em;
    }

    a {
      text-decoration: none;
    }
    a:link {
      color: #0c00b3;
    }
    a:visited {
      color: #006666;
    }
    a:hover {
      color: #2862b9;
    }
    a:active {
      color: #6260f0;
    }
    h1 {
      background-color: rgb(190, 190, 190)
      color: white;
    }
    .container {
      margin: auto;
      width: 50%;
      padding: 10px;
    }
  </style>
  <body>
    <table>
      <tr>
        <td><a href="index.html">Home</a></td>
        <td><a href="https://www.pvcc.edu">PVCC</a></td>
        <td><a href="https://www.w3schools.com/html">W3 Schools</a></td>
        <td style="width: 300px"><a href="contactus.html">Contact us</a></td>
      </tr>
    </table>
    <div class="container">
      <table>
        <h1>Operating Systems Terminology</h1>
        <tr>
          <td>Term:</td>
          <td>Definition:</td>
        </tr>
        <tr>
          <td>Operating System</td>
          <td>
            An Operating system is the software that controls the overall
            operation of a computer.
          </td>
        </tr>
        <tr>
          <td>Job Queue</td>
          <td>
            A queue that resides in mass storage where jobs wait for execution
          </td>
        </tr>
        <tr>
          <td>FIFO</td>
          <td>First in First out</td>
        </tr>
        <tr>
          <td>Interactive Processing</td>
          <td>
            Allows a program to be executed while carrying on dialogue with the
            user
          </td>
        </tr>
        <tr>
          <td>Time-Sharing</td>
          <td>
            An operating system that provides services to multiple users at the
            same time
          </td>
        </tr>
        <tr>
          <td>Multiprogramming</td>
          <td>
            The running of two or more programs simultaneously by a computer
            with more than one CPU
          </td>
        </tr>
        <tr>
          <td>Application Software</td>
          <td>
            Consists of programs for performing tasks particular to the
            machine's utilization.
          </td>
        </tr>
        <tr>
          <td>System Software</td>
          <td>
            Type of computer program that is designed to run a computer's
            hardware and application programs.
          </td>
        </tr>
        <tr>
          <td>Utility Software</td>
          <td>
            Consists of software programs for performing activities that are
            fundamental to computer installations but not included in the
            operating system.
          </td>
        </tr>
        <tr>
          <td>Graphical User Interface (GUI)</td>
          <td>
            Objects that are manipulated, such as files and programs, are
            represented pictorially on the display as icons.
          </td>
        </tr>
        <tr>
          <td>Shell</td>
          <td>
            Older "GUI's" communicated with users through textual messages using
            a keyboard and monitor screens.
          </td>
        </tr>
        <tr>
          <td>Kernel</td>
          <td>
            Internal part of the operating system that performs the very basic
            functions required by the computer installations.
          </td>
        </tr>
        <tr>
          <td>Device Driver</td>
          <td>Software units that communicate with the controllers</td>
        </tr>
        <tr>
          <td>File Manager</td>
          <td>
            A computer program that provides a user interface to manage files
            and folders.
          </td>
        </tr>
        <tr>
          <td>Memory Manager</td>
          <td>
            The process of controlling and coordinating a computer's main
            memory.
          </td>
        </tr>
        <tr>
          <td>Virtual Memory</td>
          <td>
            A memory management technique where secondary memory can be used as
            if it were a part of the main memory
          </td>
        </tr>
        <tr>
          <td>Boot Strapping</td>
          <td>
            Bootstrapping refers to a self starting process that is supposed to
            continue or grow without external input
          </td>
        </tr>
        <tr>
          <td>ROM</td>
          <td>
            A type of non-volatile memory used in computers and other electronic
            devices
          </td>
        </tr>
        <tr>
          <td>Deadlock</td>
          <td>
            A situation in which two computer programs sharing the same resource
            are effectively preventing each other from accessing the resource,
            resulting in both programs ceasing to function.
          </td>
        </tr>
        <tr>
          <td>Spooling</td>
          <td>
            The practice of holding data in temporary storage for execution by
            another device or program.
          </td>
        </tr>
        <tr>
          <td>Super User (or administrator)</td>
          <td>
            A user that can make changes on a computer that will affect other
            users of the computer.
          </td>
        </tr>
        <tr>
          <td>Multi-factor Authentication</td>
          <td>
            An Authentification system that requires more than one distinct
            authentication factor for successful authentication
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
