<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malcolm Keniston</title>
    <style>
        body {background-color: #ccffcc; font-family: Arial, Helvetica, sans-serif; margin-top: 0px;}
        table {width: 100%; background-color: #d4e2e2; font-weight: bold;}
        tr {background-color: #b3ffb3;}
        h1 {color: black; font-size: 3em; font-family: Georgia, 'Times New Roman', Times, serif;}
        h2 {color: #009900; font-size: 1.5em;}

        a {text-decoration: none;}
        a:link {color: #00b300;}
        a:visited {color: #006666;}
        a:hover {color: #2862b9;}
        a:active {color: #9af060;}
    </style>
</head>
<body style="background-image: url(wp-image.jpg); background-repeat: repeat; background-size: 20%;">
<table>
    <tr style="background-color: #00b300;"><td colspan="4">
        <tr>
        <h1>Malcolm Keniston</h1>
    </td>
</tr>
    <tr>
        <td><a href="index.html">Home</a></td>
        <td><a href="https://www.pvcc.edu">PVCC</a></td>
        <td><a href="https://www.w3schools.com/html">W3 Schools</a></td>
        <td style="width: 300px;"><a href="contactus.html">Contact us</a></td>
    </tr>
        </table>
        <table style="background-color: #c14b05; font-family: Arial, Helvetica, sans-serif;">
            <table border="2" style="width: 40%; color: #c14b05; background-color: #f7b951; margin: auto;">
            <tr> <td style="height: 500px;"> <ul>
                <iframe src="https://forms.gle/4CSDiQuFLRHaqFKK8" frameborder="" width="800px" height="800px"></iframe>
        </table>
</body>
</html>