<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malcolm Keniston</title>
    <style>
        body {background-color: #ccffcc; font-family: Arial, Helvetica, sans-serif; margin-top: 0px;}
        table {width: 100%; background-color: #d4e2e2; font-weight: bold;}
        tr {background-color: #b3ffb3;}
        h1 {color: black; font-size: 3em; font-family: Georgia, 'Times New Roman', Times, serif;}
        h2 {color: #009900; font-size: 1.5em;}

        a {text-decoration: none;}
        a:link {color: #00b300;}
        a:visited {color: #006666;}
        a:hover {color: #2862b9;}
        a:active {color: #9af060;}
    </style>
</head>
<body style="background-image: url(wp-image.jpg); background-repeat: repeat; background-size: 20%;">
<table>
    <tr style="background-color: #00b300;"><td colspan="4">
        <tr>
        <h1>Malcolm Keniston</h1>
    </td>
</tr>
    <tr>
        <td><a href="index.html">Home</a></td>
        <td><a href="https://www.pvcc.edu">PVCC</a></td>
        <td><a href="https://www.w3schools.com/html">W3 Schools</a></td>
        <td style="width: 300px;"><a href="contactus.html">Contact us</a></td>
        <td><a href="githubinfo.html">GitHub Info</a></td>
        <td><a href="theplanets.html">The Planets</a></td>
    </tr>
        </table>
        <table style="background-color: #c14b05; font-family: Arial, Helvetica, sans-serif;">
            <table border="2" style="width: 40%; color: #c14b05; background-color: #f7b951; margin: auto;">
            <tr> <td> <ul>
                <h1>Malcolm Keniston</h1>
                <h2>Google Slides Chapters</h2>
                <ul>
                    <li><a href="https://docs.google.com/presentation/d/1I8mwI3BD-XUtCz1hX-u4_jKhZKr91vSmOHuXK6GqQME/edit?usp=sharing"> Chapter 0: Seven Big Ideas of Computer Science</a></li>
                    <li><a href="https://docs.google.com/presentation/d/15HkspU53lyRhu-83t_MHPowvIGvsZlIH0R1nzKns67E/edit?usp=sharing">Chapter 1: Data Storage</a></li>
                    <li><a href="https://docs.google.com/presentation/d/1vM0LD-Fikup6JoNYS5ICAkrFks4gl6hvKKg_RdknQGo/edit?usp=sharing">Chapter 2: Machine Architecture</a></li>
                    <li><a href="https://docs.google.com/presentation/d/10NUGyTi90u_dNhpd7-Q3F1ksBacN9ue5uzvSoMKWnj8/edit?usp=sharing">Civic Engagement</a></li>
                </ul>
                
        <h2>CSC 221 Web Pages</h2>
        <ul>
            <li><a href="helloworld.html">Hello World</a></li>
            <li><a href="bagels.html">Brownsville Bagels Menu</a></li>
            <li>more will go here...</li>
        </ul>
        <h2>Civic Engagement Project</h2>
        <ul>
            <li>more will go here....</li>
        </ul>
        <h2>CSC 221 Python Programs</h2>
        <h3>
            <ul>
                <li>python prog here...</li>
                <li>python prog here...</li>
                <li>python prog here...</li>
            </ul>
        </h3>
        <img src="myindeximage.jpg" style="width: 70%; display: block; margin: auto;">
        </table>
</body>
</html>