h1,
p,
li {
  font-family: "Roboto", sans-serif;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: beige;
}

.container > * {
  margin: 10px;
}

.container > *:last-child {
  margin-bottom: 0;
}

.banner {
  width: 100%;
  height: 100px;
  background-color: #9b4545;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner > * {
  margin: 0 10px;
}

.nav {
  width: 100%;
  height: 50px;
  background-color: #333;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav > * {
  margin: 0 10px;
}

.nav li {
  display: inline-block;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(233, 233, 233);
  padding: 1em;
}

.wrapper ul {
  list-style: none;
  padding: 5em;
  margin: 1em;
}

.wrapper > * {
  margin: 10px;
}

.wrapper li {
  font-size: 20px;
  padding: 1em;
}

.landing {
  margin: 2em;
}

.solid {
  width: 100%;
  margin: 0;
}
hr {
  width: 50%;
  margin: 1em;
}
