<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCOTUS: Worcester v. Georgia (1832)</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="banner">
        <h1>Sources</h1>
      </div>
      <div class="nav">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="sources.html">Sources</a></li>
          <li><a href="quiz.html">Quiz</a></li>
        </ul>
      </div>
      <div class="wrapper">
        <div class="landing">
            <iframe src="https://forms.gle/TwD4Xocu8TUNPPtf6" frameborder="600" width="600" height="1000">https://forms.gle/TwD4Xocu8TUNPPtf6</iframe>

      </div>
    </div>
  </body>
</html>
