<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCOTUS: Worcester v. Georgia (1832)</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="banner">
        <h1>Sources</h1>
      </div>
      <div class="nav">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="sources.html">Sources</a></li>
          <li><a href="quiz.html">Quiz</a></li>
        </ul>
      </div>
      <div class="wrapper">
        <div class="landing">
            <h3>Georgia Government and Politics: Worcester v. Georgia (1832)." New Georgia Encyclopedia,</h3>
            <p>https://www.georgiaencyclopedia.org/articles/government-politics/worcester-v-georgia-1832/.</p>
            <h3>Justia. "Worcester v. Georgia, 31 U.S. (6 Pet.) 515 (1832)." Justia US Supreme Court Center,</h3>
            <p>https://supreme.justia.com/cases/federal/us/31/515//</p>
            <h3>"History of Antebellum Supreme Court Decisions." Supreme Court History, </h3>
            <p>https://www.thirteen.org/wnet/supremecourt/antebellum/history2.html.</p>

      </div>
    </div>
  </body>
</html>
